systemProp.http.proxyHost=hfcproxy.tradeweb.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=nxiao
systemProp.http.proxyPassword=atWork123
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost